is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Metigator.OOP012.WithoutInInheritence
build_property.ProjectDir = C:\Users\m\Desktop\Inhertance\Metigator.OOP012.WithoutInInheritence\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
